<!DOCTYPE html>
<html>
<head>
    <title>User Logs</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #aaa;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container form input[type="submit"] {
            width: 300px;
            height: 45px;
            padding: 0;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">User Logs</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log[0] }}</td>
                <td>{{ log[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="container">
        <form action="/main" method="post">         
            <input type="submit" value="Main">
        </form>
    </div>
</body>
</html>
